<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SIGEODEP - BIENVENIDO</title>
        <link rel="shortcut icon" href="resources/img/icon.gif"/>
        <link rel="stylesheet" href="resources/css/coin-slider-styles.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="resources/css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/style10.css" />                                    
        <link href="resources/css/metro-bootstrap.css" rel="stylesheet"/>
        

        <script type="text/javascript" src="resources/js/jquery-1.4.2.min.js"></script>        
        <script type="text/javascript" src="resources/js/coin-slider.min.js"></script>          
        <script type="text/javascript">
            $(document).ready(function () {
                $('#games').coinslider({hoverPause: false});
            });            
        </script>                
    </head>
    <body>        
        <table style="margin: 0 auto;">
            <tr>
                <td>
                    <div id="gamesHolder" style="margin-top: 50px; margin-left:50px;">
                        <div id="games">
                            <a href="#">
                                <img src="resources/img/fot1.jpg" alt="Logo Uno" />
                                <span>                                
                                    <b>SIGEODEP: &nbsp;</b>                                    
                                    Formularios y Carga masiva de registros de lesiones Fatales y No Fatales.
                                </span>
                            </a>
                            <a href="#">
                                <img src="resources/img/fot3.jpg" alt="Logo Uno" />
                                <span>
                                    <b>Georeferenciaci&oacute;n: &nbsp;</b>
                                    Visualizaci&oacute;n de los eventos a trav&eacute;s de mapas.
                                </span>
                            </a>
                            <a href="#">
                                <img src="resources/img/fot2.jpg" alt="Logo Uno" />
                                <span>
                                    <b>Indicadores: &nbsp;</b>
                                    Conteos, promedios, tasas de los eventos en un rango de fechas especificado
                                </span>
                            </a>
                            <a href="#">
                                <img src="resources/img/fot5.jpg" alt="Logo Uno" />
                                <span>
                                    <b>An&aacute;lisis de datos: &nbsp;</b>
                                    Calidad de datos, T&eacute;cnicas de Asociaci&oacute;n, Clasificaci&oacute;n y Agrupaci&oacute;n
                                </span>
                            </a>
                            <a href="#">
                                <img src="resources/img/fot6.jpg" alt="Logo Uno" />
                                <span>
                                    <b>An&aacute;lisis multidimensional: &nbsp;</b>
                                    Cruce de variables, filtros, bodega de datos.
                                </span>
                            </a>
                            <a href="#">
                                <img src="resources/img/fotoInicio4.jpg" alt="Logo Uno" />
                                <span>
                                    <b>Instituciones: &nbsp;</b>
                                    Proyecto desarrollado en colaboraci&oacute;n de: COLCIENCIAS, ALCALDIA DE PASTO y UNIVERSIDAD DE NARI&Nacute;O.
                                </span>
                            </a>
                        </div>
                    </div>
                </td>                
            </tr>
            <tr>
                <td >
                    <div class="main"> 
                        <!-- TENTH EXAMPLE -->
                        <div class="view view-tenth">
                            <img src="resources/img/fotoInicio5.jpg" />
                            <div class="mask">
                                <h2>SIGEODEP</h2>
                                <br/>
                                <a href="index2.html" class="info">Ingresar</a>
                            </div>

                        </div>
                        <div class="view view-tenth">
                            <img src="resources/img/fotoInicio6.jpg" />
                            <div class="mask">
                                <h2>SIGEODEP-MX</h2>
                                <br/>
                                <a href="http://192.168.11.126:9191" class="info">Ingresar</a>
                            </div>
                        </div>
                        <div class="view view-tenth">
                            <img src="resources/img/fotoInicio7.jpg" />
                            <div class="mask">
                                <h2>SIGEODEP-DM</h2>
                                <br/>
                                <a href="../../SIGEODEPDM" class="info">Ingresar</a>
                            </div>

                        </div>
                        <div class="view view-tenth">
                            <img src="resources/img/fotoInicio7.jpg" />
                            <div class="mask">
                                <h2>SIGEODEP-SIG</h2>
                                <br/>
                                <a href="faces/web/geocoder/invitedIndex.xhtml" class="info">Ingresar</a>
                            </div>

                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
